# handson-cloud-msa

./: README.md  Tiltfile  docker-compose.yml  skaffold.yaml
eshop-adservice/: Jenkinsfile  build.gradle  pipeline.bak
eshop-adservice/gradle/wrapper/: gradle-wrapper.properties
eshop-adservice/src/main/java/com/samsungsds/eshop/: EshopAdApplication.java
eshop-adservice/src/main/java/com/samsungsds/eshop/ad/: AdController.java
eshop-adservice/src/main/resources/: application.properties
eshop-backend/: build.gradle
eshop-backend/src/main/java/com/samsungsds/eshop/ad/: AdController.java
eshop-backend/src/main/java/com/samsungsds/eshop/cart/: CartController.java  CartService.java
eshop-backend/src/main/java/com/samsungsds/eshop/config/: NatsConfig.java  RedisConfig.java  WebConfig.java
eshop-backend/src/main/java/com/samsungsds/eshop/currency/: Currency.java  CurrencyController.java  CurrencyConvertRequest.java  CurrencyRepository.java  CurrencyService.java
eshop-backend/src/main/java/com/samsungsds/eshop/nats/: NatsPublisher.java
eshop-backend/src/main/java/com/samsungsds/eshop/order/: OrderController.java  OrderPlaced.java
eshop-backend/src/main/java/com/samsungsds/eshop/payment/: MoneyConverter.java
eshop-backend/src/main/java/com/samsungsds/eshop/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  Products.java
eshop-backend/src/main/java/com/samsungsds/eshop/recommend/: RecommendController.java  RecommendService.java  Recommendations.java
eshop-backend/src/main/java/com/samsungsds/eshop/shipping/: ShippingController.java
eshop-backend/src/main/resources/: application.properties  import.sql
eshop-cartservice/: build.gradle
eshop-cartservice/src/main/java/com/samsungsds/eshop/cart/: CartController.java  CartEventDispatcher.java  OrderPlaced.java
eshop-currencyservice/: Dockerfile  Jenkinsfile  index.js  package-lock.json
eshop-frontend/: .env.development.local  .gitignore  Dockerfile  package-lock.json  package.json
eshop-frontend/src/: main.js
eshop-frontend/src/assets/templates/: cart.html
eshop-frontend/src/components/: Product.vue  ProductDetail.vue
eshop-frontend/src/store/modules/: ad.js  cart.js  currency.js  product.js  recommendation.js
eshop-productservice/: Dockerfile  index.js  package-lock.json  product-model.js
eshop-recommendservice/: .gitignore  Dockerfile  app.py
k8s/: adservice.yaml  backend.yaml  cartservice.yaml  currencyservice.yaml  frontend.yaml  ingress.yaml  nats.yaml  persistentvolume.yaml  postgresql.yaml  productservice.yaml  recommendservice.yaml  redis.yaml
